NODE_ENV=development

VUE_APP_TITLE=Lots Design (development)
VUE_APP_REDIRECT_SIGN_IN=https://localhost:8080/dashboard/
VUE_APP_REDIRECT_SIGN_OUT=https://localhost:8080/
VUE_APP_ASSET_HOST=https://staging-asset.lots.design/
VUE_APP_API_ENDPOINT=https://staging-api.lots.design