NODE_ENV=production

VUE_APP_TITLE=Lots Design
VUE_APP_REDIRECT_SIGN_IN=https://lots.design/dashboard/
VUE_APP_REDIRECT_SIGN_OUT=https://lots.design/
VUE_APP_ASSET_HOST=https://staging-asset.lots.design/
VUE_APP_API_ENDPOINT=https://staging-api.lots.design
VUE_APP_ROLLBAR_KEY=5e8b83a3436c41ff914c10c8a18f4a6a
VUE_APP_CLOUDFRONT_ID=ESPDCBGELU41H
VUE_APP_BUCKET=lots.design
