NODE_ENV=staging

VUE_APP_TITLE=Lots Design (staging)
VUE_APP_REDIRECT_SIGN_IN=https://staging.lots.design/dashboard/
VUE_APP_REDIRECT_SIGN_OUT=https://staging.lots.design/
VUE_APP_ASSET_HOST=https://staging-asset.lots.design/
VUE_APP_API_ENDPOINT=https://staging-api.lots.design/
VUE_APP_ROLLBAR_KEY=5e8b83a3436c41ff914c10c8a18f4a6a