NODE_ENV=production

VUE_APP_TITLE=Lots Design
VUE_APP_REDIRECT_SIGN_IN=https://pagihub.com/dashboard/
VUE_APP_REDIRECT_SIGN_OUT=https://pagihub.com/
VUE_APP_ASSET_HOST=https://asset.pagihub.com/
VUE_APP_API_ENDPOINT=https://api.pagihub.com/
VUE_APP_ROLLBAR_KEY=5e8b83a3436c41ff914c10c8a18f4a6a
VUE_APP_CLOUDFRONT_ID=E31GF7IOXW8PEK
VUE_APP_BUCKET=pagihub.com
